.agentoften{
  .grid-content{
      overflow: hidden;
      background: white;
      margin-top: 27px;
      height: 130px;
      overflow: auto;
      color: #4D4D4D;
      font-size: 16px;
      border-radius:2px;
      .selecTitle{ margin-top: 30px; margin-bottom: 10px; margin-left: 3%; }
      .selectContent{ width: 20%;  margin-left: 3%; }
      .inputContent{ width: 20%; margin-left: 3%; }
      .selectButton{ margin-left: 5%; }
  }
  .audio-content{
      border-radius:2px;
      background: white;
      margin-top: 20px;
      border-bottom: 1px solid #ECF3F8;
      audio{
          background: #ECF3F8;
          width:446px;
          height:45px;
          background:rgba(236,243,248,1);
          border:1px solid rgba(255, 255, 255, 1);
          border-radius:8px;
          margin: 20px 0 20px 45px;
      }
  }
  .el-table{
      padding-top: 20px;
      border: 1px solid #F1F1F1;
      border-bottom: 0px;
      border-radius:2px;
  }
  .block{
      text-align: center;
      background: white;
      height: 50px;
      padding-top: 20px;
      .el-pagination{ height: 65px; line-height: 65px; }
  }
  .el-table {
    margin-top: 40px;
  }
}
