.grade{
    .el-col{
        .grid-content{
            background: white;
            margin-top: 27px;
            height: 55px;
            overflow: auto;
            font-size: 16px;
            color: #4D4D4D;
            border-radius:6px;
            box-shadow:0px 1px 6px 0px rgba(214,210,210,0.3);
            padding-top: 15px;
            padding-left: 4%;
            .inputContent{
                width: 35%;
            }
            .el-button{
                margin-left: 6%;
            }
        }
        .grid-echarts{
            background: white;
            margin-top: 27px;
            width: 100%;
            .ExportButtonWrap{
                height: 55px;
                border-bottom: 1px solid rgba(214,210,210,0.3);
                .ExportButton{
                    float: right;
                    margin-right: 30px;
                    margin-top: 7.5px;
                }
            }
            .echartsTable{
                background: white;
                width: 100%;
                height: 480px;
                // height: 100%;
                // text-align:center;
                vertical-align: text-top;
                border-collapse: collapse;
                border: none;
                margin-top: 10px;
                tr{
                  td{
                    width: 50%;
                    height: 50%;
                  }
                }
                tr:first-child{
                    td:first-child{
                        border-right:1px solid rgba(214,210,210);
                        border-bottom:1px solid rgba(214,210,210);
                    }
                }
                tr:last-child{
                    td:last-child{
                        border-left:1px solid rgba(214,210,210);
                        border-top:1px solid rgba(214,210,210);
                    }
                }
            }
        }
    }
    .echartsTitle{
      height:20px;
      line-height: 20px;
      font-size:16px;
      font-family:MicrosoftYaHei;
      color:rgba(51,51,51,1);
      span{
        vertical-align: middle;
        display: inline-block;
        width:6px;
        height:15px;
        position: relative;
        top: -2px;
        background:rgba(23,145,255,1);
        border-radius:4px;
        margin: 0 10px 0 25px;
      }
    }
}
