.routerTraining{
    .stepBar{
        background: white;
        margin-top: 27px;
        padding-top: 12px;
    }
    .grid-content{
        background: white;
        margin-top: 23px;
        min-height: 450px;
        // height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        // padding-bottom: 50px;
        // padding:100px 0px;
        // box-sizing: border-box;
        div{
            width: 33%;
            height: 220px;
            line-height: 320px;
            padding-top: 30px;
            text-align: center;
            font-size: 20px;
            color:#808080;
            position: relative;
            // left: -2px;
            // border-radius:5px;
            cursor: pointer;
            // span{
            //   // padding-top: 50px;
            //   position: absolute;
            //   top: 80%;
            //   left: 40%;
            // }
        }
        // div:nth-of-type(3n-2){ background: linear-gradient(to left, #F65F8F , #F77479); }
        // div:nth-of-type(3n-1){ background: linear-gradient(to left, #13AEFF , #75CCF5); }
        // div:nth-of-type(3n+0){ background: linear-gradient(to left, #FFB533 , #F5C375); }
        div:nth-of-type(1){background: url('../../img/11.png')no-repeat center center}
        div:nth-of-type(2){background: url('../../img/11(1).png')no-repeat center center}
        div:nth-of-type(3){background: url('../../img/11(2).png')no-repeat center center}
        div:nth-of-type(4){background: url('../../img/11(3).png')no-repeat center center}
        div:nth-of-type(5){background: url('../../img/11(4).png')no-repeat center center}
        div:nth-of-type(6){background: url('../../img/11(5).png')no-repeat center center}
        div:nth-of-type(1)::after,
        div:nth-of-type(2)::after,
        div:nth-of-type(3)::after,
        div:nth-of-type(4)::after,
        div:nth-of-type(5)::after,
        div:nth-of-type(6)::after {
          content: "";
          position: absolute;
          top: 0px;
          left: 0px;
          display: block;
          // padding:33%;
          width: 101%;
          height: 100%;
          margin-left:-2px
          // padding-bottom: 18%;
          // border: 2px solid black;
        }
        div:nth-of-type(1)::after{
          border-right:2px solid #F5F5F5
        }
        div:nth-of-type(2)::after{
          border-right:2px solid #F5F5F5;
          // padding:0px 0px;
        }
        div:nth-of-type(4)::after{
          border-right:2px solid #F5F5F5;border-top:2px solid #F5F5F5
        }
        div:nth-of-type(5)::after{
          border-right:2px solid #F5F5F5;border-top:2px solid #F5F5F5
        }
        div:nth-of-type(6)::after{
          border-top:2px solid #F5F5F5
        }
    }
    .module-select{
        height: 50px;
        line-height: 50px;
        // background: white;
        text-align: center;
        span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
        }
        span:first-of-type{
            margin-left: 0;
        }
    }
    .selevtPonit{
        background: #158FFF;
    }
    .borderriusPonit{
        background: #BAD6E3;
    }
}

