.ScenceBg{
    .stepBar{
        background: white;
        margin-top: 27px;
        padding-top: 12px;
    }
    .grid-content{
        background: white;
        margin-top: 23px;
        min-height: 450px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 50px;
        div{
            width: 27%;
            height: 120px;
            line-height: 120px;
            margin-top: 30px;
            text-align: center;
            font-size: 20px;
            color: white;
            border-radius:5px;
            cursor: pointer;
        }
        div:nth-of-type(3n-2){ background: linear-gradient(to left, #F65F8F , #F77479); }
        div:nth-of-type(3n-1){ background: linear-gradient(to left, #13AEFF , #75CCF5); }
        div:nth-of-type(3n+0){ background: linear-gradient(to left, #FFB533 , #F5C375); }
    }
    .module-select{
        height: 50px;
        line-height: 50px;
        background: white;
        text-align: center;
        span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: 10px;
            cursor: pointer;
        }
        span:first-of-type{
            margin-left: 0;
        }
    }
    .selevtPonit{
        background: #158FFF;
    }
    .borderriusPonit{
        background: #BAD6E3;
    }
}

