.login {
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: url("../img/loginbg.png") no-repeat center center;
  background-size:cover ;
  position: relative;
  .leftbg{
    width: 470px;
    height: 364px;
    background: url("../img/logintbg.png") no-repeat center top;
    background-size: cover;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    margin-left: 25%;
    color: white;
    .welcome{
      font-size:51px;
      font-weight:400;
      margin-left: 28px;
      margin-top: 41px;
    }
    .name{
      font-size:24px;
      font-weight:400;
      margin-left: 27px;
      margin-top: 15px;
    }
  }
  .loginForm{
    overflow: hidden;
    position: absolute;
    width: 410px;
    height: 470px;
    background: #FFFFFF;
    border-radius: 7px;
    left: 27%;
    .title{
      color: #0088FF;
      font-size: 18px;
      margin-left: 49px;
      margin-top: 51px;
      margin-bottom: 90px;
    }
    .inputLoginName,.inputLoginPass{
      width: 340px;
      height: 30px;
      line-height: 30px;
      margin: 0 auto;
      border-bottom: 1px solid #CCCCCC;
      .inputLoginNameIcon{
        display: inline-block;
        width: 14px;
        height: 19px;
        background: url("../img/zhanghu.png") no-repeat center center;
        background-size: 100% 100%;
        vertical-align: middle;
        margin-right: 18px;
      }
      .inputLoginPassIcon{
        display: inline-block;
        width: 14px;
        height: 14px;
        background: url("../img/pass.png") no-repeat center center;
        background-size: 100% 100%;
        vertical-align: middle;
        margin-right: 18px;
      }
      input{
        border: none;
        font-size: 14px;
        width: 90%;
        outline:0;
      }
    }
    .inputLoginPass{
      margin-top: 25px;
    }
    .loginSystem{
      margin: 0 auto;
      width:340px;
      height:46px;
      border-radius:4px;
      background: #1791FF;
      font-size: 18px;
      color: white;
      text-align: center;
      line-height: 46px;
      margin-top: 98px;
    }
  }
}
